<resources>
    <string name="app_name">MusicON</string>
    <string name="songs">Songs</string>
    <string name="albums">Albums</string>
    <string name="desc_headr_img">Header image</string>
    <string name="DevelopedBy">Developed by Manuel Melaragno</string>
    <string name="icon">Icon</string>
    <string name="todo">TODO</string>
    <string name="artista_album">Artista • Album</string>
    <string name="titolo">Titolo</string>
    <string name="channel_name">Music</string>
    <string name="channel_description">Music Player Channel</string>
</resources>
